<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="10dip"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên thiết bị"
            android:textColor="@android:color/black"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDeviceNameFragmentDevice"
            android:gravity="right"
            android:text="IKY_MAIN"
            android:textColor="#3574B6"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@drawable/bg_devider_userinfo"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Chủ xe"
            android:textColor="@android:color/black"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvUserFragment"
            android:gravity="right"
            android:text="Nguyễn Văn A"
            android:textColor="#3574B6"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="@drawable/bg_devider_userinfo"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Loại xe"
            android:textColor="@android:color/black"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvModelBike"
            android:gravity="right"
            android:text="Honda Airblade 2016"
            android:textColor="#3574B6"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:background="@drawable/bg_devider_userinfo"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Biển số"
            android:textColor="@android:color/black"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvNumberBike"
            android:gravity="right"
            android:text="54H - 58839"
            android:textColor="#3574B6"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="@drawable/bg_devider_userinfo"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Mã PIN SK"
            android:textColor="@android:color/black"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPINSmartkey"
            android:gravity="right"
            android:text="54H - 58839"
            android:textColor="#3574B6"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:background="@drawable/bg_devider_userinfo"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvChangeDevice"
            android:text="Đổi thiết bị"
            android:textColor="@android:color/black"
            android:padding="15dip"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>